<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_dashboard"
        android:icon="@drawable/ic_action_name"
        android:title="Home" />

    <item
        android:id="@id/nav_laws"
        android:icon="@drawable/ic_laws"
        android:title="Laws" />


    <item
        android:id="@id/nav_tips"
        android:icon="@drawable/ic_tips"
        android:title="Guidence" />

    <item
        android:id="@id/nav_escape"
        android:icon="@drawable/ic_escape"
        android:title="Escape" />




</menu>