<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/CommonHelplineNumbers"
        android:orderInCategory="100"
        android:title="Common Helpline Numbers"
        app:showAsAction="never" />
    <item
        android:id="@+id/Help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/About"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />


    <item
        android:id="@+id/Exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />

</menu>