<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--hmain-width-->
    <title> bSAFE</title>
    <style type="text/css">
        html{
        width:100%;
        margin:0;}
        body{

        color:#ffffff;
        background:#0B123A;
        text-align: justify;
        }
        div,h1,h4{
        padding:0;
        margin:0;}
        #header{
        background:#0B123A;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        }
        #hmain{
        width:100%;
        margin:auto;
        font-size:20px;

        }
        #imglogo
        {
        margin:18px;
        }
        .f-left{
        float:left;}
        #body{
        padding-top:10px;
        color:#000;
        background:#000000;
        padding-left:25px;
        padding-right:25px;
        padding-bottom:100px;
        }
        .clr{
        clear:both;
        }
        .headingbullet
        {
        list-style:none;
        color:#ffffff;
        }

        #accordion{
        width: 600px;
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
        #accordion h2{
        font-size: 12pt;
        margin: 0px;
        padding: 10px;
        background: #ccc;
        border-bottom: 1px solid #fff;
        }
        #accordion li div.content{
        display: none;
        padding: 10px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        }
        #accordion li:hover div.content{
        display: inherit;
        }
        footer{
        background:#0B123A;
        color:ffffff;
        font-weight:bold;
        font-size:14px;
        text-align:center;}
        .team {
        border: 1px solid lightgray;
        box-shadow: 0 0 5px 3px lightgray;
        margin: 10px;
        padding: 5px;
        text-align: center;
        }

    </style>
</head>
<body>
<div id="header">
    <div id="hmain">
        <div class="f-left" id="imglogo">
            <img src="img/safety2.png" width="100px; height=100px;">
        </div>
        <div class="f-left" id="logo">
            <br/>

            <h1>bSAFE</h1>
            <h4>Your Safety Our Concern.</h4>
        </div>
        <div class="clr"/>
    </div>
</div>
<div id="body">
    <li class='headingbullet'>
        <h2>Introduction</h2>

        <div class="content">
            <b>bSAFE</b> is a safety app. By using this app one can easily send a message and
            location to their selected contacts in case of any emergency by just clicking on "HELP"
            button on Welcome Screen.
        </div>
    </li>
    <li class='headingbullet'>
        <h2><b> <u> HOW TO USE </u></b></h2>

        <div class="content">
            <b>Configure the app(For first time users)</b>
            <ol>
                <li>Install the application.</li>
                <li>Continue by accepting all the permissions.(If u don't accept the permissions the
                    app will not work furthur.)
                </li>
                <li>Press "ADD CONTACTS" button (on the home screen) and add the emergency contacts
                    from your storage on which you want to send the emergency message.
                </li>
                <li>Press "ADD TEMPLATES" button (on the home screen) and add the templates you want
                    to send in case of any emergency.
                </li>
                <li>Set any one template as default template.The selected template will be delivered
                    automatically in case of emergency.
                </li>
                <li>All the above steps are to be followed when the user is using the app for the
                    first time.
                </li>
            </ol>

            <b>After the app is configured:</b>
            <ol>
                <li>Mobile's location(GPS) should be turned on.</li>
                <li>In case of any emergency, the user just have to open the app.</li>

                <li>Press "HELP" button.</li>
                <li>After pressing "HELP" button, the template that the user selected as default,
                    will be delivered to all the contacts which were added while configuring the
                    app.
                </li>
                <li>With message, the location will also be delivered.</li>
                <li> The message will contain a link. By opening the link, that particular location
                    will be shown on the Google Maps.
                </li>

            </ol>

        </div>


    </li>


</div>
<footer>Developed By <b>Priya Maheshwari</b> Under Guidance of Mr. Akash Choudhary
    at G.L.A.University,Mathura
</footer>
</body>
</html>
