<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation">
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="in.ac.gla.miniproject.womensafetyapp.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_laws"
        android:name="in.ac.gla.miniproject.womensafetyapp.ui.laws.LawsFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_laws" />

    <fragment
        android:id="@+id/nav_tips"
        android:name="in.ac.gla.miniproject.womensafetyapp.ui.tips.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/nav_escape"
        android:name="in.ac.gla.miniproject.womensafetyapp.ui.escape.EscapeFragment"
        android:label="Escape"
        tools:layout="@layout/fragment_escape" />


</navigation>