<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/helpline" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:drawableTop="@drawable/addcontact"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Add Contacts" />



        <Button
            android:id="@+id/btnTemplate"
            android:drawableTop="@drawable/addtemplate1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Add Template" />
    </LinearLayout>
</LinearLayout>
