<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/shade1">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/women"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/woman" />
    <TextView
        android:id="@+id/bSAFE"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bSAFE"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary"
        android:layout_gravity="center"
        android:layout_below="@+id/women"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/bSAFE"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your Security Our Concern..."
        android:textColor="#ca1f7b"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>