<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.escape.EscapeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="267dp"
                android:src="@drawable/exit" />
            <LinearLayout
                android:id="@+id/escape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:background="@color/design_default_color_primary"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) What should a woman do if she finds herself alone in the company of strange male persons as she prepares to enter in a lift in a high-rise appartment late at night"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dif1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/escape"
                android:orientation="vertical"
                android:padding="10dp" />
            <LinearLayout
                android:id="@+id/escape1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dif1"
                android:background="#fec5e5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expert says:'Enter in lift, if you really need it.Press all the buttons up to your destination.No one will dare to attack you in a lift that stops on every floor'"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/escape1"
                android:orientation="vertical"
                android:padding="20dp" />

            <LinearLayout
                android:id="@+id/escape2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diff"
                android:background="@color/design_default_color_primary"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) If You are stalking at night."
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/escape2"
                android:orientation="vertical"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/escape3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dif2"
                android:background="#fec5e5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expert says:'Enter in shop or house and explain your predicament.If it is night and shops are not open, go inside a ATM box. ATM centers always have security guard.They are also monitored by close circuit TV.'"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"/>


            </LinearLayout>







        </RelativeLayout>


    </ScrollView>

</FrameLayout>