<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.laws.LawsFragment"
    android:background="#ffbdf7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="267dp"


                android:src="@drawable/compliant" />
            <LinearLayout
                android:id="@+id/head1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:background="@color/design_default_color_primary">
                <TextView
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Indian Panel Code,1860,lays down the provision to penalise the culprit for the offence against women. Varios section under IPC specially deals with such crimes "
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@id/head1">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Acid Act (Section 326A and 326B)"
                        android:textSize="20dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Rape(Section 375,376,376A,376B,376C)"
                        android:textSize="20dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Sexual Harrasment(Section 354A)"
                        android:textSize="20dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Stalking (Section 34D)"
                        android:textSize="20dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5. Voyeurism(Section 354C)"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>