<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/contact" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:text="NAME"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT NUMBER"
            android:textSize="15sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/deleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@android:drawable/ic_delete"

        />
</LinearLayout>